[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 3
backend = auto
action = iptables[name=default, port=all, protocol=all]

[sshd]
enabled = true
port = 22
filter = sshd
logpath = /var/log/auth.log
maxretry = 3

[nginx-http-auth]
enabled = true
port = http,https
filter = nginx-http-auth
logpath = /var/log/nginx/error.log
maxretry = 3

[nginx-botsearch]
enabled = true
port = http,https
filter = nginx-botsearch
logpath = /var/log/nginx/access.log
maxretry = 5

[nginx-sqli]
enabled = true
port = http,https
filter = nginx-sqli
logpath = /var/log/nginx/access.log
maxretry = 2
