# Jail pour le service Nginx
[nginx-accesslog]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 2
bantime = 2d
# incremental banning:
bantime.increment = true
# default factor (causes increment - 2d -> 4d 8d 16d 32d ...):
bantime.factor = 24
# max banning time = 5 week:
bantime.maxtime = 5w
mode = aggressive
filter = nginx-accesslog