upstream infra {
    
    server app:8080;
    
    # server backend1.example.com       weight=5;
    # server backup1.example.com:8080   backup;
    # server backup2.example.com:8080   backup;
}

server {
  listen 80;
  listen [::]:80;

  server_name hackonthebox.fr *.hackonthebox.fr;
  
  location / {
    proxy_pass http://infra;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Set https certificate variables at some point too.
}